# oracle-java-bot-backend

./: .adr-dir  .dockerignore  .gitignore  CBT.md  Dockerfile  README.md  Sprint5Web.md  USER_GUIDE_2_es.md  build.sh  build_spec.yaml  deploy_command_spec.yaml  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: deploy-oci-old.txt  deploy-oci.yml  generate-code-diagrams.yml
architecture/: README.md  model.dsl  model.json  workspace.json
architecture/.structurizr/index/: _0.cfe  _0.cfs  _0.si  segments_1
architecture/doc/arch/: 0001-adoptar-arquitectura-híbrida-layered-component-based-y-event-driven.md  0002-desplegar-en-oke-con-tres-fault-domains.md  0003-separar-telegram-bot-service-del-backend-principal.md  0004-usar-oracle-database-26ai-y-vector-search-para-duplicados.md  0005-usar-blue-green-deployment-con-quality-gates-y-jira.md
docs/diagrams/: ai-backlog-generation-component.puml  authentication-component.puml  authorization-security-component.puml  dashboard-kpi-component.puml  messaging-component.puml  project-management-component.puml  semantic-duplicate-detection-component.puml  sprint-management-component.puml  task-management-component.puml  team-management-component.puml  user-management-component.puml  vector-embedding-component.puml
src/main/java/com/oraclejavabot/: OracleJavaBotBackendApplication.java  TestBCrypt.java
src/main/java/com/oraclejavabot/config/: CorsConfig.java  SpaController.java  SupabaseS3Config.java  TelegramBotProperties.java
src/main/java/com/oraclejavabot/controller/: UserController.java
src/main/java/com/oraclejavabot/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/oraclejavabot/exception/: GlobalExceptionHandler.java
src/main/java/com/oraclejavabot/features/ai/controller/: AiController.java
src/main/java/com/oraclejavabot/features/ai/dto/: AiBacklogGenerationRequestDTO.java  AiBacklogGenerationResponseDTO.java  AiDuplicateDetectionLatestResponseDTO.java  AiDuplicateDetectionRequestDTO.java  AiDuplicateDetectionResultResponseDTO.java  AiDuplicateDetectionRunResponseDTO.java  AiSemanticDuplicateDetectionLatestResponseDTO.java  AiSemanticDuplicateDetectionResultResponseDTO.java  AiSemanticDuplicateDetectionRunResponseDTO.java  AiTaskApprovalRequestDTO.java  AiTaskApprovalResponseDTO.java  AiTaskSuggestionClearResponseDTO.java  AiTaskSuggestionResponseDTO.java  AiVectorDuplicateDetectionLatestResponseDTO.java  AiVectorDuplicateDetectionResultResponseDTO.java  AiVectorDuplicateDetectionRunResponseDTO.java  TaskEmbeddingBackfillResponseDTO.java  TaskEmbeddingStatusResponseDTO.java  TaskVectorEmbeddingBackfillResponseDTO.java
src/main/java/com/oraclejavabot/features/ai/model/: AiSemanticDuplicateDetectionRunEntity.java  AiSemanticDuplicateResultEntity.java  AiTaskDuplicateDetectionRunEntity.java  AiTaskDuplicateResultEntity.java  AiTaskSuggestionEntity.java  AiVectorDuplicateDetectionRunEntity.java  AiVectorDuplicateResultEntity.java  TaskSemanticEmbeddingEntity.java  TaskVectorEmbeddingEntity.java
src/main/java/com/oraclejavabot/features/ai/repository/: AiSemanticDuplicateDetectionRunRepository.java  AiSemanticDuplicateResultRepository.java  AiTaskDuplicateDetectionRunRepository.java  AiTaskDuplicateResultRepository.java  AiTaskSuggestionRepository.java  AiVectorDuplicateDetectionRunRepository.java  AiVectorDuplicateResultRepository.java  TaskSemanticEmbeddingRepository.java  TaskVectorEmbeddingRepository.java
src/main/java/com/oraclejavabot/features/ai/service/: AiBacklogGenerationService.java  AiDuplicateDetectionService.java  AiSemanticDuplicateDetectionService.java  AiTaskSuggestionService.java  AiVectorDuplicateDetectionService.java  TaskEmbeddingBackfillService.java  TaskEmbeddingService.java  TaskEmbeddingStatusService.java  TaskVectorEmbeddingBackfillService.java  (+1 more)
src/main/java/com/oraclejavabot/features/security/: JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/oraclejavabot/messaging/config/: AiKafkaConfig.java  KafkaConfig.java
src/main/java/com/oraclejavabot/messaging/consumer/: AiDuplicateDetectionResponseConsumer.java  AiSemanticDuplicateDetectionResponseConsumer.java  AiTaskEmbeddingResponseConsumer.java  AiTaskResponseConsumer.java  TaskEventConsumer.java
src/main/java/com/oraclejavabot/messaging/event/: AiDuplicateDetectionRequestEvent.java  AiDuplicateDetectionResponseEvent.java  AiSemanticDuplicateDetectionRequestEvent.java  AiSemanticDuplicateDetectionResponseEvent.java  AiTaskEmbeddingRequestEvent.java  AiTaskEmbeddingResponseEvent.java  AiTaskGenerationRequestEvent.java  AiTaskGenerationResponseEvent.java  UserAssignedEvent.java
src/main/java/com/oraclejavabot/messaging/producer/: AiDuplicateDetectionProducer.java  AiSemanticDuplicateDetectionProducer.java  AiTaskEmbeddingProducer.java  AiTaskProducer.java  TaskEventProducer.java
src/main/java/com/oraclejavabot/model/: UserEntity.java
src/main/java/com/oraclejavabot/repository/: UserRepository.java
src/main/java/com/oraclejavabot/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: index.html
src/main/resources/static/assets/: index--wKnWIA4.css  index-AcJGRW4h.js  index-B11hgGX6.js  index-BBk8w4W3.js  index-BCV_JUf1.css  index-BMjyjliV.js  index-BP7dpfbc.js  index-BapCIgeV.js  index-BcaOQfpQ.css  index-BcwxxBb1.js  index-BdUK5G1L.js  index-BehMLadt.js  index-Bie70rLf.js  index-BjVaEhY0.css  index-Br9uGtT4.js  index-Bui_nIag.js  index-By5o6G5X.js  index-Bz22FaQk.js  index-BzVV2jSN.css  index-C09LPgkZ.js  index-C0QB741o.js  index-C8tjhRxY.css  index-CCVlJazL.js  index-CFyVDgCj.js  index-CGrtbHXY.css  index-CL93hCLS.css  index-CMSYqVJ1.js  index-CN6usTlN.js  index-CNpGAx5X.js  index-CPdPqskX.css  index-CRLjk_6S.css  index-CRYhotBF.js  index-CRidWvra.js  index-CT5zFnIB.css  index-CTy1vJ6W.js  index-CUPIg2Vs.css  index-CUuGNPqa.css  index-CVbWMwyJ.js  index-D0N6cFi1.css  index-D3egr2-g.js  (+20 more)
src/test/java/com/oraclejavabot/: OracleJavaBotBackendApplicationTests.java
(+132 files in other folders)
