<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
 https://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>4.0.3</version>
  <relativePath/>
 </parent>

 <groupId>com.oraclejavabot</groupId>
 <artifactId>backend</artifactId>
 <version>0.0.1-SNAPSHOT</version>

 <name>oracle-java-bot-backend</name>

 <properties>
  <java.version>21</java.version>
 </properties>

 <dependencies>

  <!-- SPRING -->
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-web</artifactId>
  </dependency>

  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-data-jpa</artifactId>
  </dependency>

  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-validation</artifactId>
  </dependency>

  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-graphql</artifactId>
    </dependency>


  <!-- ORACLE JDBC (PRODUCTION BUNDLE) -->
  <dependency>
   <groupId>com.oracle.database.jdbc</groupId>
   <artifactId>ojdbc11-production</artifactId>
   <version>23.9.0.25.07</version>
   <type>pom</type>
  </dependency>


  <!-- LOMBOK -->
  <dependency>
   <groupId>org.projectlombok</groupId>
   <artifactId>lombok</artifactId>
   <version>1.18.30</version>
   <scope>provided</scope>
  </dependency>


  <!-- TEST -->
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-test</artifactId>
   <scope>test</scope>
  </dependency>

  <dependency>
    <groupId>org.telegram</groupId>
    <artifactId>telegrambots-springboot-longpolling-starter</artifactId>
    <version>9.1.0</version>
    </dependency>

    <dependency>
    <groupId>org.telegram</groupId>
    <artifactId>telegrambots-client</artifactId>
    <version>9.1.0</version>
    </dependency>

    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-crypto</artifactId>
    </dependency>

    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>0.11.5</version>
    </dependency>

    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>0.11.5</version>
        <scope>runtime</scope>
    </dependency>

    <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>0.11.5</version>
        <scope>runtime</scope>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

        <!-- KAFKA -->
    <dependency>
        <groupId>org.springframework.kafka</groupId>
        <artifactId>spring-kafka</artifactId>
    </dependency>

    <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>s3</artifactId>
        <version>2.25.70</version>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-webmvc-test</artifactId>
        <scope>test</scope>
    </dependency>


 </dependencies>


 <build>
  <plugins>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <annotationProcessorPaths>
      <path>
       <groupId>org.projectlombok</groupId>
       <artifactId>lombok</artifactId>
       <version>1.18.30</version>
      </path>
     </annotationProcessorPaths>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
   </plugin>

    <plugin>
        <groupId>de.elnarion.maven</groupId>
        <artifactId>plantuml-generator-maven-plugin</artifactId>
        <version>3.0.1</version>

        <executions>
            <execution>
                <id>generate-authentication-diagram</id>
                <phase>process-classes</phase>
                <goals>
                    <goal>generate</goal>
                </goals>
                <configuration>
                    <outputDirectory>${project.basedir}/docs/diagrams</outputDirectory>
                    <outputFilename>authentication-component.puml</outputFilename>
                    <scanPackages>
                        <scanPackage>com.oraclejavabot.features.auth</scanPackage>
                    </scanPackages>
                    <useShortClassNames>true</useShortClassNames>
                    <removeFields>false</removeFields>
                    <removeMethods>false</removeMethods>
                </configuration>
            </execution>

            <execution>
                <id>generate-security-diagram</id>
                <phase>process-classes</phase>
                <goals>
                    <goal>generate</goal>
                </goals>
                <configuration>
                    <outputDirectory>${project.basedir}/docs/diagrams</outputDirectory>
                    <outputFilename>authorization-security-component.puml</outputFilename>
                    <scanPackages>
                        <scanPackage>com.oraclejavabot.features.security</scanPackage>
                    </scanPackages>
                    <useShortClassNames>true</useShortClassNames>
                    <removeFields>false</removeFields>
                    <removeMethods>false</removeMethods>
                </configuration>
            </execution>

            <execution>
                <id>generate-user-management-diagram</id>
                <phase>process-classes</phase>
                <goals>
                    <goal>generate</goal>
                </goals>
                <configuration>
                    <outputDirectory>${project.basedir}/docs/diagrams</outputDirectory>
                    <outputFilename>user-management-component.puml</outputFilename>
                    <scanPackages>
                        <scanPackage>com.oraclejavabot.features.users</scanPackage>
                    </scanPackages>
                    <useShortClassNames>true</useShortClassNames>
                    <removeFields>false</removeFields>
                    <removeMethods>false</removeMethods>
                </configuration>
            </execution>

            <execution>
                <id>generate-team-management-diagram</id>
                <phase>process-classes</phase>
                <goals>
                    <goal>generate</goal>
                </goals>
                <configuration>
                    <outputDirectory>${project.basedir}/docs/diagrams</outputDirectory>
                    <outputFilename>team-management-component.puml</outputFilename>
                    <scanPackages>
                        <scanPackage>com.oraclejavabot.features.teams</scanPackage>
                    </scanPackages>
                    <useShortClassNames>true</useShortClassNames>
                    <removeFields>false</removeFields>
                    <removeMethods>false</removeMethods>
                </configuration>
            </execution>

            <execution>
                <id>generate-sprint-management-diagram</id>
                <phase>process-classes</phase>
                <goals>
                    <goal>generate</goal>
                </goals>
                <configuration>
                    <outputDirectory>${project.basedir}/docs/diagrams</outputDirectory>
                    <outputFilename>sprint-management-component.puml</outputFilename>
                    <scanPackages>
                        <scanPackage>com.oraclejavabot.features.sprints</scanPackage>
                    </scanPackages>
                    <useShortClassNames>true</useShortClassNames>
                    <removeFields>false</removeFields>
                    <removeMethods>false</removeMethods>
                </configuration>
            </execution>


            <execution>
                <id>generate-project-management-diagram</id>
                <phase>process-classes</phase>
                <goals>
                    <goal>generate</goal>
                </goals>
                <configuration>
                    <outputDirectory>${project.basedir}/docs/diagrams</outputDirectory>
                    <outputFilename>project-management-component.puml</outputFilename>
                    <scanPackages>
                        <scanPackage>com.oraclejavabot.features.projects</scanPackage>
                    </scanPackages>
                    <useShortClassNames>true</useShortClassNames>
                    <removeFields>false</removeFields>
                    <removeMethods>false</removeMethods>
                </configuration>
            </execution>

            <execution>
                <id>generate-task-management-diagram</id>
                <phase>process-classes</phase>
                <goals>
                    <goal>generate</goal>
                </goals>
                <configuration>
                    <outputDirectory>${project.basedir}/docs/diagrams</outputDirectory>
                    <outputFilename>task-management-component.puml</outputFilename>
                    <scanPackages>
                        <scanPackage>com.oraclejavabot.features.tasks</scanPackage>
                        <scanPackage>com.oraclejavabot.features.taskstatus</scanPackage>
                        <scanPackage>com.oraclejavabot.features.taskpriorities</scanPackage>
                    </scanPackages>
                    <useShortClassNames>true</useShortClassNames>
                    <removeFields>false</removeFields>
                    <removeMethods>false</removeMethods>
                </configuration>
            </execution>

            <execution>
                <id>generate-dashboard-kpi-diagram</id>
                <phase>process-classes</phase>
                <goals>
                    <goal>generate</goal>
                </goals>
                <configuration>
                    <outputDirectory>${project.basedir}/docs/diagrams</outputDirectory>
                    <outputFilename>dashboard-kpi-component.puml</outputFilename>
                    <scanPackages>
                        <scanPackage>com.oraclejavabot.features.kpis</scanPackage>
                    </scanPackages>
                    <useShortClassNames>true</useShortClassNames>
                    <removeFields>false</removeFields>
                    <removeMethods>false</removeMethods>
                </configuration>
            </execution>



            <execution>
                <id>generate-ai-backlog-generation-diagram</id>
                <phase>process-classes</phase>
                <goals>
                    <goal>generate</goal>
                </goals>
                <configuration>
                    <outputDirectory>${project.basedir}/docs/diagrams</outputDirectory>
                    <outputFilename>ai-backlog-generation-component.puml</outputFilename>
                    <scanPackages>
                        <scanPackage>com.oraclejavabot.features.ai</scanPackage>
                    </scanPackages>
                    <whitelistRegexp>.*(AiController|AiBacklogGeneration.*|AiTaskSuggestion.*|AiTaskApproval.*).*</whitelistRegexp>
                    <useShortClassNames>true</useShortClassNames>
                    <removeFields>false</removeFields>
                    <removeMethods>false</removeMethods>
                </configuration>
            </execution>

            <execution>
                <id>generate-vector-embedding-diagram</id>
                <phase>process-classes</phase>
                <goals>
                    <goal>generate</goal>
                </goals>
                <configuration>
                    <outputDirectory>${project.basedir}/docs/diagrams</outputDirectory>
                    <outputFilename>vector-embedding-component.puml</outputFilename>
                    <scanPackages>
                        <scanPackage>com.oraclejavabot.features.ai</scanPackage>
                    </scanPackages>
                    <whitelistRegexp>.*(TaskEmbedding.*|TaskVectorEmbedding.*|TaskSemanticEmbedding.*).*</whitelistRegexp>
                    <useShortClassNames>true</useShortClassNames>
                    <removeFields>false</removeFields>
                    <removeMethods>false</removeMethods>
                </configuration>
            </execution>

            <execution>
                <id>generate-semantic-duplicate-detection-diagram</id>
                <phase>process-classes</phase>
                <goals>
                    <goal>generate</goal>
                </goals>
                <configuration>
                    <outputDirectory>${project.basedir}/docs/diagrams</outputDirectory>
                    <outputFilename>semantic-duplicate-detection-component.puml</outputFilename>
                    <scanPackages>
                        <scanPackage>com.oraclejavabot.features.ai</scanPackage>
                    </scanPackages>
                    <whitelistRegexp>.*(AiDuplicateDetection.*|AiSemanticDuplicate.*|AiVectorDuplicate.*).*</whitelistRegexp>
                    <useShortClassNames>true</useShortClassNames>
                    <removeFields>false</removeFields>
                    <removeMethods>false</removeMethods>
                </configuration>
            </execution>


            <execution>
                <id>generate-messaging-diagram</id>
                <phase>process-classes</phase>
                <goals>
                    <goal>generate</goal>
                </goals>
                <configuration>
                    <outputDirectory>${project.basedir}/docs/diagrams</outputDirectory>
                    <outputFilename>messaging-component.puml</outputFilename>
                    <scanPackages>
                        <scanPackage>com.oraclejavabot.messaging</scanPackage>
                    </scanPackages>
                    <useShortClassNames>true</useShortClassNames>
                    <removeFields>false</removeFields>
                    <removeMethods>false</removeMethods>
                </configuration>
            </execution>


        </executions>
    </plugin>

  </plugins>
 </build>

</project>