type Query {
  usersSkillProfiles: [UserSkillProfile!]!
  usersByPrimarySkillCategory(category: SkillCategory!): [UserSkillProfile!]!
  userSkillProfileById(id: ID!): UserSkillProfile
  searchUserSkillProfiles(text: String!): [UserSkillProfile!]!
  skillCategories: [SkillCategoryOption!]!

  dashboardSprintOptions(projectId: ID!): [DashboardSprintOption!]!
  dashboardDeveloperOptions(projectId: ID!): [DashboardDeveloperOption!]!
  projectDashboardKpis(
    projectId: ID!
    sprintId: ID
    developerId: ID
  ): ProjectDashboardKpi!

  githubContributions(projectId: ID!, sprintId: ID): [GitHubContribution!]!
  githubSprintActivity(projectId: ID!): [GitHubSprintActivity!]!
  githubRepositoryActivity(projectId: ID!, sprintId: ID): [GitHubRepositoryActivity!]!
}

enum SkillCategory {
  BACKEND
  FRONTEND
  DEVOPS
  DATABASE
  QA
  CLOUD
  AI
}

type UserSkillProfile {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  primarySkillCategory: SkillCategory!
  primarySkillCode: String!
  primarySkillName: String!
  primarySkillLevel: String!
  primarySkillYears: Float
  cardType: String!
}

type SkillCategoryOption {
  code: SkillCategory!
  name: String!
  description: String
  cardType: String!
}

type DashboardSprintOption {
  id: ID!
  name: String!
  startDate: String
  endDate: String
}

type DashboardDeveloperOption {
  id: ID!
  name: String!
  email: String!
}

type ProjectDashboardKpi {
  projectId: ID!
  sprintId: ID
  sprintName: String
  developerId: ID
  developerName: String
  scopeLabel: String!
  summary: DashboardSummary!
  sprintHistory: [DashboardSprintHistoryPoint!]!
}

type DashboardSummary {
  totalTasks: Int!
  completedTasks: Int!
  onTimeTasks: Int!
  delayedTasks: Int!
  totalEstimatedHours: Float!
  totalRealHours: Float!
  completionRate: Float!
  onTimeRate: Float!
  estimationAccuracy: Float!
  avgTasksPerDeveloper: Float!
  avgHoursPerDeveloper: Float!
}

type DashboardSprintHistoryPoint {
  sprintId: ID!
  sprintName: String!
  totalTasks: Int!
  completedTasks: Int!
  onTimeTasks: Int!
  delayedTasks: Int!
  totalEstimatedHours: Float!
  totalRealHours: Float!
}

type GitHubContribution {
  userId: ID!
  name: String!
  email: String!
  githubUsername: String!
  totalCommits: Int!
  openedIssues: Int!
  activeIssues: Int!
  closedIssues: Int!
}

type GitHubSprintActivity {
  sprintId: ID!
  sprintName: String!
  totalCommits: Int!
  openedIssues: Int!
  closedIssues: Int!
}

type GitHubRepositoryActivity {
  repositoryId: ID!
  owner: String!
  repoName: String!
  totalCommits: Int!
  openedIssues: Int!
  activeIssues: Int!
  closedIssues: Int!
}
